<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Nave Espacial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="score-container">
            <span>Puntuación: <span id="score">0</span></span>
            <span>Vidas: <span id="lives">3</span></span>
        </div>
        <canvas id="gameCanvas" width="400" height="600"></canvas>
        <div class="controls">
            <button id="startBtn">Iniciar Juego</button>
            <button id="pauseBtn">Pausar</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
